server.port=8084
spring.application.name=dashboard
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
#management.endpoints.web.exposure.include= hystrix.stream, info, health
#management.endpoints.web.base-path=/